<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAO-w1-hZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-9u-r7h">
                                <rect key="frame" x="5" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-eS-Gz5">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="146" id="cfO-Yt-9Yo" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfO-Yt-9Yo" id="oxk-Bu-Xb0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-9t-Q9V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-yp-5sL">
                                                    <rect key="frame" x="112" y="43" width="150" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="6BX-Yc-5wn"/>
                                                        <constraint firstAttribute="width" constant="150" id="qgM-5R-lAs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5B-9t-Q9V" firstAttribute="leading" secondItem="oxk-Bu-Xb0" secondAttribute="leading" id="F2d-hP-bBi"/>
                                                <constraint firstItem="GKs-yp-5sL" firstAttribute="centerY" secondItem="oxk-Bu-Xb0" secondAttribute="centerY" id="Ffx-xu-MVn"/>
                                                <constraint firstAttribute="trailing" secondItem="h5B-9t-Q9V" secondAttribute="trailing" id="WTU-RW-DCF"/>
                                                <constraint firstItem="GKs-yp-5sL" firstAttribute="centerX" secondItem="oxk-Bu-Xb0" secondAttribute="centerX" id="srB-MJ-bOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="h5B-9t-Q9V" id="ZfQ-Sp-nP9"/>
                                            <outlet property="categoryTitle" destination="GKs-yp-5sL" id="ZWO-i1-S35"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4yI-9u-r7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8eN-9L-a3X"/>
                            <constraint firstItem="aKJ-eS-Gz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGZ-UU-cot"/>
                            <constraint firstItem="aKJ-eS-Gz5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MsO-AP-x2x"/>
                            <constraint firstItem="aKJ-eS-Gz5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mXF-ls-0n4"/>
                            <constraint firstItem="4yI-9u-r7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="qrn-pc-hcN"/>
                            <constraint firstItem="aKJ-eS-Gz5" firstAttribute="top" secondItem="4yI-9u-r7h" secondAttribute="bottom" constant="16" id="r7T-S2-nBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="4Ts-CW-6ds"/>
                    <connections>
                        <outlet property="categoryTable" destination="aKJ-eS-Gz5" id="DQE-mp-caG"/>
                        <segue destination="rev-w4-Jxv" kind="show" identifier="ProductsVC" id="mrs-ty-cTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="Tbi-3t-OMP">
            <objects>
                <viewController id="rev-w4-Jxv" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYK-BK-ACI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-Y4-hyU">
                                <rect key="frame" x="0.0" y="30" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2bb-t0-9Gr"/>
                                    <constraint firstAttribute="width" constant="165" id="krH-w3-Clh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-0U-egh">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dG7-Wd-MGv">
                                    <size key="itemSize" width="176" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Kfw-SN-iWf" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-rt-oEP">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="yIK-WN-JHa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-9L-jTN">
                                                    <rect key="frame" x="8" y="187" width="160" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="0qL-GX-lGe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-hB-k2K">
                                                    <rect key="frame" x="8" y="243" width="160" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QWd-9L-jTN" firstAttribute="top" secondItem="w8m-rt-oEP" secondAttribute="bottom" constant="9" id="4zP-34-D3K"/>
                                            <constraint firstItem="QWd-9L-jTN" firstAttribute="trailing" secondItem="Kfw-SN-iWf" secondAttribute="trailingMargin" id="5BH-07-TtQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hgU-hB-k2K" secondAttribute="trailing" id="Bor-5u-fAO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hgU-hB-k2K" secondAttribute="bottom" constant="5" id="CkV-pl-XeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="w8m-rt-oEP" secondAttribute="trailing" id="Cm1-Ul-m1i"/>
                                            <constraint firstItem="hgU-hB-k2K" firstAttribute="top" secondItem="QWd-9L-jTN" secondAttribute="bottom" constant="3" id="KGl-9F-wpV"/>
                                            <constraint firstItem="hgU-hB-k2K" firstAttribute="leading" secondItem="Kfw-SN-iWf" secondAttribute="leadingMargin" id="hhM-IE-vPg"/>
                                            <constraint firstItem="w8m-rt-oEP" firstAttribute="top" secondItem="Kfw-SN-iWf" secondAttribute="top" id="scF-Wr-0Uv"/>
                                            <constraint firstItem="w8m-rt-oEP" firstAttribute="leading" secondItem="Kfw-SN-iWf" secondAttribute="leading" id="vE1-lR-R7K"/>
                                            <constraint firstItem="QWd-9L-jTN" firstAttribute="leading" secondItem="Kfw-SN-iWf" secondAttribute="leadingMargin" id="wn7-QQ-6vE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="w8m-rt-oEP" id="W22-HR-Lol"/>
                                            <outlet property="productPrice" destination="hgU-hB-k2K" id="dut-Td-Net"/>
                                            <outlet property="productTitle" destination="QWd-9L-jTN" id="3EJ-2k-6Pz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tIN-0U-egh" firstAttribute="top" secondItem="fFn-Y4-hyU" secondAttribute="bottom" constant="16" id="Kf7-Jg-4wy"/>
                            <constraint firstItem="fFn-Y4-hyU" firstAttribute="leading" secondItem="RWq-ln-VtG" secondAttribute="leading" id="L1t-M3-iHj"/>
                            <constraint firstItem="RWq-ln-VtG" firstAttribute="bottom" secondItem="tIN-0U-egh" secondAttribute="bottom" id="c76-rT-oOK"/>
                            <constraint firstItem="RWq-ln-VtG" firstAttribute="trailing" secondItem="tIN-0U-egh" secondAttribute="trailing" id="nXj-RW-UG1"/>
                            <constraint firstItem="fFn-Y4-hyU" firstAttribute="top" secondItem="RWq-ln-VtG" secondAttribute="top" constant="30" id="nXr-Hr-f2a"/>
                            <constraint firstItem="tIN-0U-egh" firstAttribute="leading" secondItem="RWq-ln-VtG" secondAttribute="leading" id="yJG-d2-JpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWq-ln-VtG"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="tIN-0U-egh" id="5k7-EJ-xRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNV-gW-69L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cks-VM-KAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAO-w1-hZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Jv0-B4-vjt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uo2-Z0-dQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugN-9l-SWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
